{
  "expo": {
    "name": "Travelbuddy",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.jpg",
    "newArchEnabled": true,
    "androidNavigationBar": {
      "visible": "immersive"
    },
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#dee2e6"
    },
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#dee2e6"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}