{
  "expo": {
    "name": "Travelbuddy",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.jpg",
    "newArchEnabled": false,
    "androidNavigationBar": {
      "visible": "immersive"
    },
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#dee2e6"
    },
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#dee2e6"
      },
      "package": "com.meilocora.travelbuddy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c02b6a9a-2450-44c4-bfe2-685858789bf9"
      }
    }
  }
}