{
  "build": {
    "dev": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "http://192.168.178.32:5001"
      },
      "channel": "dev"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://travelbuddy-backend-luuc.onrender.com"
      },
      "channel": "production"
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
